<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <article>
            <div class="icon-img"> 
                <div class="obverse">
                    <img src="../images/obverse/obverse-loon.png" alt="coin">
                </div>

                <div class="reverse">
                    <img src="../images/reverses/reverse-loon.png" alt="coin">
                </div>
            </div>
            <div class="icon-info">
                <h1>Черноклювая Гагара</h1>
                <span class="icon-info-article">Артикул:</span> 765432812-25
                <p>
                    Символом удачи и талисманом у разных народов 
                    мира еще с древних времен стал четырехлистный 
                    клевер — чудо природы, которое часто не встретить.
                </p>

                <p>
                    В центре реверса находится рельефное изображение 
                    четырехлистного клевера. Лепестки клевера, изящно 
                    исполнены из серебра 925 пробы и эмали.
                </p>

                <p>
                    Монета укомплектована подарочным 
                    демонстрационным футляром.
                </p>

                <span class="price-header">Цена:</span>
                <span class="price">2 000 &#8381;</span>

                <table>
                    <tr>
                        <td>Год</td>
                        <td>2003</td>
                    </tr>
                    <tr>
                        <td>Номинал на монете, ед. нац. валюты</td>
                        <td>50000 Кипов</td>
                    </tr>
                    <tr>
                        <td>Страна-эмитент</td>
                        <td>Лаосская Народно-Демократическая Республика</td>
                    </tr>
                    <tr>
                        <td>Качество чеканки</td>
                        <td>PR</td>
                    </tr>
                    <tr>
                        <td>Металл</td>
                        <td>Серебро 925 проба</td>
                    </tr>
                    <tr>
                        <td>Масса хим. драгоценного металла в монете, гр</td>
                        <td>6 г.</td>
                    </tr>
                </table>

                <a href="../index.html">Назад к списку</a>
            </div>
        </article>
    </body>
</html>